In [128]:
import pandas as pd

In [129]:
def drop_rename_group_df(df):
    df.drop(columns=['Province/State','Lat', 'Long'], inplace=True)
    df.groupby('Country/Region').sum()
    df.rename(columns={'Country/Region':'Country'}, inplace=True)
    df.reset_index(drop=True, inplace=True)
    return df

In [130]:
df_death = pd.read_csv('time_series_covid19_deaths_global.csv')
df_recovered = pd.read_csv('time_series_covid19_recovered_global.csv')
df_confirmed = pd.read_csv('time_series_covid19_confirmed_global.csv')

In [131]:
print(f"df_confirmed number of line before: {len(df_confirmed)}")
print(f"df_recovered number of line before: {len(df_recovered)}")
print(f"df_death number of line before: {len(df_death)}")

df_confirmed number of line before: 289
df_recovered number of line before: 274
df_death number of line before: 289

In [132]:
df_confirmed = drop_rename_group_df(df_confirmed)
print(f"df_confirmed number of line after: {len(df_confirmed)}")
df_recovered = drop_rename_group_df(df_recovered)
print(f"df_recovered number of line after: {len(df_recovered)}")
df_death = drop_rename_group_df(df_death)
print(f"df_death number of line after: {len(df_death)}")

df_confirmed number of line after: 289
df_recovered number of line after: 274
df_death number of line after: 289

In [133]:
len(df_death)

289

In [134]:
df_confirmed

,Country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,Albania,0,0,0,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,Algeria,0,0,0,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,Andorra,0,0,0,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,Angola,0,0,0,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,703228,703228,703228,703228,703228,703228,703228,703228,703228,703228
285,Winter Olympics 2022,0,0,0,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,Yemen,0,0,0,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,Zambia,0,0,0,0,0,0,0,0,0,...,343012,343012,343079,343079,343079,343135,343135,343135,343135,343135
288,Zimbabwe,0,0,0,0,0,0,0,0,0,...,263921,264127,264127,264127,264127,264127,264127,264127,264276,264276

In [127]:
df_recovered

,Country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Albania,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Algeria,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Andorra,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Angola,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
270,Winter Olympics 2022,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
271,Yemen,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
272,Zambia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
273,Zimbabwe,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [141]:
df_death['duplicate'] = df_death['Country'].duplicated()
df_death_dup = df_death[df_death['duplicate']==True]

In [142]:
df_death_dup

,Country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23,duplicate
10,Australia,0,0,0,0,0,0,0,0,0,...,6464,6493,6493,6493,6493,6493,6493,6493,6529,True
11,Australia,0,0,0,0,0,0,0,0,0,...,90,90,90,90,90,90,90,90,91,True
12,Australia,0,0,0,0,0,0,0,0,0,...,2760,2783,2783,2783,2783,2783,2783,2783,2783,True
13,Australia,0,0,0,0,0,0,0,0,0,...,1322,1322,1322,1322,1322,1322,1322,1322,1365,True
14,Australia,0,0,0,0,0,0,0,0,0,...,252,252,253,253,253,253,253,253,256,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,United Kingdom,0,0,0,0,0,0,0,0,0,...,8,8,8,8,8,8,8,8,8,True
275,United Kingdom,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,True
276,United Kingdom,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,True
277,United Kingdom,0,0,0,0,0,0,0,0,0,...,38,38,38,38,38,38,38,38,38,True
278,United Kingdom,0,0,0,0,0,0,0,0,1,...,219948,219948,219948,219948,219948,219948,219948,219948,219948,True